<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaendassignment.Controllers.DashboardController">
   <children>
      <VBox prefHeight="662.0" prefWidth="195.0" style="-fx-background-color: #ff0000;">
         <children>
            <Pane prefHeight="119.0" prefWidth="218.0">
               <children>
                  <Label layoutX="26.0" layoutY="26.0" prefHeight="67.0" prefWidth="166.0" text="Parranasian's Music Shop" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="dashboardButton" mnemonicParsing="false" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: F36F6F;" text="Dashboard">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font></Button>
            <Button fx:id="createOrderButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCreateOrderBtnClicked" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: F36F6F;" text="Create Order">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
            <Button fx:id="productInventoryButton" layoutX="10.0" layoutY="67.0" mnemonicParsing="false" onAction="#onProductInventoryBtnClicked" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: F36F6F;" text="Product Inventory">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
            <Button fx:id="orderHistoryButton" layoutX="10.0" layoutY="124.0" mnemonicParsing="false" onAction="#onOrderHistoryBtnClicked" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: F36F6F;" text="Order History">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
         </children></VBox>
      <Label fx:id="welcomeLabel" layoutX="266.0" layoutY="39.0" prefHeight="57.0" prefWidth="224.0" wrapText="true">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font></Label>
      <Label fx:id="roleLabel" layoutX="266.0" layoutY="108.0" prefHeight="18.0" prefWidth="224.0">
         <font>
            <Font name="Calibri" size="16.0" />
         </font></Label>
      <Label fx:id="dateTimeLabel" layoutX="266.0" layoutY="172.0" prefHeight="17.0" prefWidth="224.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
