<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="productInventory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaendassignment.Controllers.ProductInventoryController">
    <VBox prefHeight="662.0" prefWidth="195.0" style="-fx-background-color: #ff0000;">
        <children>
            <Pane prefHeight="119.0" prefWidth="218.0">
                <children>
                    <Label layoutX="26.0" layoutY="26.0" prefHeight="67.0" prefWidth="166.0" text="Parranasian's Music Shop" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                        <font>
                            <Font name="Comic Sans MS Bold" size="23.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
            <Button fx:id="dashboardButton" mnemonicParsing="false" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: F36F6F;" text="Dashboard">
                <font>
                    <Font name="Calibri" size="17.0" />
                </font>
            </Button>
            <Button fx:id="createOrderButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: F36F6F;" text="Create Order">
                <font>
                    <Font name="Calibri" size="17.0" />
                </font>
            </Button>
            <Button fx:id="productInventoryButton" layoutX="10.0" layoutY="67.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: F36F6F;" text="Product Inventory">
                <font>
                    <Font name="Calibri" size="17.0" />
                </font>
            </Button>
            <Button fx:id="orderHistoryButton" layoutX="10.0" layoutY="124.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: F36F6F;" text="Order History">
                <font>
                    <Font name="Calibri" size="17.0" />
                </font>
            </Button>
        </children>
    </VBox>
    <TableView fx:id="TableProductsInventory" layoutX="64.0" layoutY="719.0" maxHeight="500.0" maxWidth="822.0" minWidth="740.0" prefHeight="482.0" prefWidth="822.0" translateX="170.0" translateY="-605.0">
        <columns>
            <TableColumn prefWidth="61.333343505859375" text="Stock" />
            <TableColumn prefWidth="342.99998474121094" text="Name" />
            <TableColumn minWidth="8.3333740234375" prefWidth="79.0" text="Category" />
            <TableColumn minWidth="8.3333740234375" prefWidth="74.0" text="Price" />
            <TableColumn prefWidth="263.5" text="Description" />
        </columns>
    </TableView>
    <Button fx:id="btnAddProduct" layoutX="251.0" layoutY="617.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Add Product">
        <font>
            <Font name="Calibri" size="13.0" />
        </font>
    </Button>
    <Button fx:id="btnDeleteProduct" layoutX="401.0" layoutY="617.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Delete Product">
        <font>
            <Font name="Calibri" size="13.0" />
        </font>
    </Button>
    <Button fx:id="btnEditProduct" layoutX="547.0" layoutY="617.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Edit Product">
        <font>
            <Font name="Calibri" size="13.0" />
        </font>
    </Button>
    <Label layoutX="234.0" layoutY="63.0" prefHeight="33.0" prefWidth="219.0" text="Product Inventory">
        <font>
            <Font name="Calibri Bold" size="26.0" />
        </font>
    </Label>
</AnchorPane>
